# android-kotlin-utilizr

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts
src/androidTest/assets/locales/: cs_CZ.mo  da_DK.mo  de_DE.mo  es_ES.mo  fr_FR.mo  it_IT.mo  nl_NL.mo  nn_NO.mo  pl_PL.mo  pt_PT.mo  sv_SE.mo  tr_TR.mo
src/androidTest/java/com/protectednet/utilizr/: ExampleInstrumentedTest.kt  InstrumentedLanguageTestsNormal.kt  InstrumentedTestSuite.kt  LClassInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/protectednet/utilizr/: AppPermissions.kt  AppUtils.kt  Device.kt  DeviceUuidFactory.kt  Extensions.kt  MyClipboardManager.kt  PackageUtil.kt  PermissionsHelper.kt  RecyclerViewExtensions.kt  UrlUtil.kt  Utils.kt  Validator.kt
src/main/java/com/protectednet/utilizr/Compression/: FileUtils.kt
src/main/java/com/protectednet/utilizr/GetText/: L.kt  LocaleChangedMessage.kt
src/main/java/com/protectednet/utilizr/GetText/Localization/: DummyResourceContext.kt  ResourceContext.kt
src/main/java/com/protectednet/utilizr/GetText/Parsers/: MOParser.kt
src/main/java/com/protectednet/utilizr/GetText/Plurals/: PluralRules.kt
src/main/java/com/protectednet/utilizr/Mapping/: MapUtil.kt
src/main/java/com/protectednet/utilizr/ViewExtenions/: KotlinConstraintSet.kt
src/main/java/com/protectednet/utilizr/encryption/: BiometricSecureStore.kt  BiometricsUtil.kt  EncryptionUtils.kt
src/main/java/com/protectednet/utilizr/eventBus/: AnalyticsBus.kt  AppEvents.kt  EventBus.kt  RxBus.kt
src/main/java/com/protectednet/utilizr/logging/: LogcatLogger.kt
src/main/res/values-da/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-pt/: strings.xml
src/main/res/values-sv/: strings.xml
src/main/res/values-tr/: strings.xml
src/test/java/com/protectednet/utilizr/: ExampleUnitTest.kt
